package t10_abstract2;

/*추상클래스(팀작업을 위한 작업지시서)
 * 만드는 방법 : 클래스 명 앞에 'abstract'를 붙여 준다.
 * 의미: 작업지시서로서의 역할을 한다. 따라서 작업에 필요한 공통적인 사항(필드, 메소드)를 정의만한다.
 * 즉, 추상 메소드명만 정의할뿐 실체 내용은 정의하지 않는다.(실제로 사용할 코드를 적어주는 중괄호가 없다.)
 * 면접 문제: 그럼 중괄호블럭이 없다는 것은 생성되는 내용이 없기 때문에 추상클래스는 생성(New)해서 사용할 수 없다.
 * 실제로 사용하려면 추상 클래스를 상속받아서만 사용할 수 있다.(실체(구현)클래스)
 */

public abstract class Animal { // 5. 추상 메소드를 가진 클래스는 모조건 추상 클래스가 되어야 한다.
	public void sound() {}
	public void sori() {}
	public abstract void cry(); //모든 동물의 울음소리메소드를 cry()로 통일해라 
	//4. 추상 메소드는 중괄호 블럭을 가질 수 없다.
}
